# testing-automation

./: pom.xml
src/main/java/common/: BrowserSettings.java
src/main/java/faker/: Faker.java
src/main/java/methods/: CompleteMethod.java  HomePageMethod.java  LoginMethod.java  OverviewMethod.java  ShoppingCartContainerMethod.java  YourInformationMethod.java
src/main/java/pages/: BasePage.java  CompletePage.java  HomePage.java  LoginPage.java  OverviewPage.java  ShoppingCartContainer.java  YourInformationPage.java
src/main/java/property/: PropertyManager.java
src/main/resources/: property.properties
src/test/java/dataProviders/: DataProvider.java
src/test/java/listeners/: RetryAnalyzer.java  ScreenshotListener.java  SendEmail.java  Transform.java
src/test/java/suites/: allTestsSuites.xml  testWithLoginSuites.xml  testsSuiteForBugReport.xml
src/test/java/testWithLogin/: AddElementTest.java  AddMaxElementTest.java  AddMinElementTest.java  AddRandomElementTest.java  AddTwoRandomElementTest.java  BaseTestWithLogin.java  LogoutTest.java
src/test/java/tests/: BaseTest.java  FailedLogInTest.java  LoginTest.java
